<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
    
    <style>
    h1{
      font-size:20px;
    }
    table {
        width:100%;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: left;
    }
    table#t01 tr:nth-child(even) {
        background-color: #eee;
    }
    table#t01 tr:nth-child(odd) {
       background-color:#fff;
    }
    table#t01 th	{
        background-color: black;
        color: white;
    }
    </style>
    
  </head>
  <body class="mixpanel-platform-body">
    <div class="mixpanel-platform-section">
      
    
    <div id="dateSelect" style="float: right;"></div>&nbsp;
    <div id="unitSelect" style="float: right;"></div>  
    <br clear="all" /><br clear="all" />
    
    <h1>Number of Users Per Category:</h1>
    <br /><br />
    <table id="t01">
    </table>
    
    <br clear="all" /><br clear="all" />
    
    <h1>Number of Users Per Category Cumulative (funnel):</h1>
    <br /><br />
    <table id="t02">
    </table>
    
    <br clear="all" /><br clear="all" />
    
    <h1>Interactions Per User:</h1>
    <br /><br />
    <table id="t03">
    </table>
    
    </div>
    
    <script>
      /* 
      Tables: 
      - *Table 1: number of users in each category (beginner is 1-3)
      - *Table 2: cumulative users 
        - include conversion rate, i.e. the percentage of advanced who were beginner
      - Table 3: interactions per user 
      */ 
      
      /* Variables */
      var eventName = '$custom_event:64721'; // Interaction custom event
      var dateSelect  = $('#dateSelect').MPDatepicker();
      var options = {
        items: [
          {label: 'Day', value: 'day'},
          {label: 'Week', value: 'week'},
          {label: 'Month', value: 'month'}
        ]
      };
      var unitSelect = $('#unitSelect').MPSelect(options);
      var select = "day";
      unitSelect.on('change', function(e, selection) {                        
          select = selection;
          runQuery();
      });

      /* Query */
      var runQuery = function() {
        /* Get date Range */
        var dateRange = dateSelect.MPDatepicker('value');
        
         /* Segmentation Parameters */
        var params = {
          to:dateRange.to,
          from:dateRange.from,
          limit:1500,
          type:'general',
          unit:select
        };
        // finalStruct: map of [user level]->[month]->count of users in level at month
        var finalStruct = {};
        
        // Number of users (emails) per category query
         MP.api.segment(eventName, 'Email', params).done(function(results) {
           finalStruct['beginnerData'] = {};
           finalStruct['activeData'] = {};
           finalStruct['engagedData'] = {};
           finalStruct['highlyEngagedData'] = {};
           // Print results 
           console.log(results.values());
          // Go through results, check interaction count per user, then bucket user into proper bucket
          for(user_email in results.values()){
            // For each user email, check the count and associate it with the date
            // UPDATED: these number ranges will be different based on what the date input is 
            if(select == 'month'){
              for(date in results.values()[user_email]){
                // Beginner
                if(results.values()[user_email][date] >0 && results.values()[user_email][date] < 4){
                  if(!(date in finalStruct['beginnerData'])){
                    finalStruct['beginnerData'][date] = 1;
                  }
                  else {
                    finalStruct['beginnerData'][date] = finalStruct['beginnerData'][date] + 1;
                  }
                }
                // Active
                else if(results.values()[user_email][date] > 3 && results.values()[user_email][date] < 20){
                  if(!(date in finalStruct['activeData'])){
                    finalStruct['activeData'][date] = 1;
                  }
                  else {
                    finalStruct['activeData'][date] = finalStruct['activeData'][date] + 1;
                  }
                }
                // Engaged
                else if(results.values()[user_email][date] > 19 && results.values()[user_email][date] < 80){
                  if(!(date in finalStruct['engagedData'])){
                    finalStruct['engagedData'][date] = 1;
                  }
                  else {
                    finalStruct['engagedData'][date] = finalStruct['engagedData'][date] + 1;
                  }
                }
                // Highly engaged
                else if(results.values()[user_email][date] > 79){
                  if(!(date in finalStruct['highlyEngagedData'])){
                    finalStruct['highlyEngagedData'][date] = 1;
                  }
                  else {
                    finalStruct['highlyEngagedData'][date] = finalStruct['highlyEngagedData'][date] + 1;
                  }
                }
              }
            }
            else if(select == 'week'){
              for(date in results.values()[user_email]){
                // Beginner
                if(results.values()[user_email][date] >0 && results.values()[user_email][date] < 2){
                  if(!(date in finalStruct['beginnerData'])){
                    finalStruct['beginnerData'][date] = 1;
                  }
                  else {
                    finalStruct['beginnerData'][date] = finalStruct['beginnerData'][date] + 1;
                  }
                }
                // Active
                else if(results.values()[user_email][date] > 1 && results.values()[user_email][date] < 5){
                  if(!(date in finalStruct['activeData'])){
                    finalStruct['activeData'][date] = 1;
                  }
                  else {
                    finalStruct['activeData'][date] = finalStruct['activeData'][date] + 1;
                  }
                }
                // Engaged
                else if(results.values()[user_email][date] > 4 && results.values()[user_email][date] < 20){
                  if(!(date in finalStruct['engagedData'])){
                    finalStruct['engagedData'][date] = 1;
                  }
                  else {
                    finalStruct['engagedData'][date] = finalStruct['engagedData'][date] + 1;
                  }
                }
                // Highly engaged
                else if(results.values()[user_email][date] > 19){
                  if(!(date in finalStruct['highlyEngagedData'])){
                    finalStruct['highlyEngagedData'][date] = 1;
                  }
                  else {
                    finalStruct['highlyEngagedData'][date] = finalStruct['highlyEngagedData'][date] + 1;
                  }
                }
              }
            }
            /* TODO: this doesn't work because monthly beginner = 0 to 3, which means daily beginner would be 
              0 to 3/28, which is a range of 0 to .107 interactions (obviously not possible). I adjusted the
              thresholds to make more sense, but they're not as accurate with the month and week analysis 
            */
            else if(select == 'day'){
              for(date in results.values()[user_email]){
                // Beginner
                if(results.values()[user_email][date]  == 0){
                  if(!(date in finalStruct['beginnerData'])){
                    finalStruct['beginnerData'][date] = 1;
                  }
                  else {
                    finalStruct['beginnerData'][date] = finalStruct['beginnerData'][date] + 1;
                  }
                }
                // Active
                else if(results.values()[user_email][date] == 1){
                  if(!(date in finalStruct['activeData'])){
                    finalStruct['activeData'][date] = 1;
                  }
                  else {
                    finalStruct['activeData'][date] = finalStruct['activeData'][date] + 1;
                  }
                }
                // Engaged
                else if(results.values()[user_email][date] > 1 && results.values()[user_email][date] < 4){
                  if(!(date in finalStruct['engagedData'])){
                    finalStruct['engagedData'][date] = 1;
                  }
                  else {
                    finalStruct['engagedData'][date] = finalStruct['engagedData'][date] + 1;
                  }
                }
                // Highly engaged
                else if(results.values()[user_email][date] > 3){
                  if(!(date in finalStruct['highlyEngagedData'])){
                    finalStruct['highlyEngagedData'][date] = 1;
                  }
                  else {
                    finalStruct['highlyEngagedData'][date] = finalStruct['highlyEngagedData'][date] + 1;
                  }
                }
              }
            }
          }
          
          // Calculate outputs - T1 and T2
          calculateOutputs(finalStruct);
          
          // Calculate output - T3
          calculatePeopleList(results.values());
         });
         // Number of users per category query cumulative table 
         
      };
      /* End Query */
      
      
      /* Take query results and formulate output tables */
      function calculateOutputs(outputStructure){
        
        // Print our data structure
        console.log(outputStructure);
        
        // Set interactionTypes list
        var interactionTypes = ['beginnerData','activeData','engagedData','highlyEngagedData'];
        
        /* Build Table 1 */
        // Get table
        var table = document.getElementById("t01");
        
        // Delete previous rows
        while(table.rows.length > 0) {
          table.deleteRow(0);
        }
        
        // Build header
        var colCount = 0;
        var row = table.insertRow(0);
        row.style.color = "white";
        row.style.backgroundColor = "#595959";
        var dateHeaders = [];
        for(var date in outputStructure['activeData']){
          dateHeaders.push(date);
        }
        dateHeaders.sort();
        for(var i = 0; i < dateHeaders.length; i++){
          var cell = row.insertCell(colCount);
          cell.innerHTML = dateHeaders[i];
          colCount++;
        }
        
        // Build rows 
        for(var i = 0; i < 4; i++){
          var row = table.insertRow(i+1);
          if(i == 0){
            var interactionType = 'beginnerData';
            row.style.backgroundColor = "#ffaa80";
          }
          else if(i == 1){
            var interactionType = 'activeData';
            row.style.backgroundColor = "#ffff99";
          }
          else if(i == 2){
            var interactionType = 'engagedData';
            row.style.backgroundColor = "#99ddff";
          }
          else if(i == 3){
            var interactionType = 'highlyEngagedData';
            row.style.backgroundColor = "#99ff66";
          }
          // Build each cell for the current row
          // Use the ordered "dateHeaders" list to select the proper count for the date (in order)
          var cells = {};
          for(var c = 0; c < dateHeaders.length; c++){
            var cell = row.insertCell(c);
            if(outputStructure[interactionType][dateHeaders[c]] == undefined){
              cell.innerHTML = 0;
            }
            else{
              cell.innerHTML = outputStructure[interactionType][dateHeaders[c]];
            }
            colCount++;
          }
        }
        /* End Table 1 Build */
        
        /* Build Table 2 */
        // Get table 2
        var table = document.getElementById("t02");
        var cellArray = []
        
        // Delete previous rows
        while(table.rows.length > 0) {
          table.deleteRow(0);
        }
        
        // Build header - use old dateHeaders
        var colCount = 0;
        var row = table.insertRow(0);
        row.style.color = "white";
        row.style.backgroundColor = "#595959";
        for(var i = 0; i < dateHeaders.length; i++){
          var cell = row.insertCell(colCount);
          cell.innerHTML = dateHeaders[i];
          colCount++;
        }
        
        // Build rows 
        // Row number counter
        var rowNum = 1;
        for(var i = 0; i < 4; i++){
          // append row to array, cellArray[row][column] = value
          cellArray.push([]);
          var row = table.insertRow(rowNum);
          // Color and interaction type depends on which row we're on
          if(i == 0){
            var interactionType = 'beginnerData';
            row.style.backgroundColor = "#ffaa80";
          }
          else if(i == 1){
            var interactionType = 'activeData';
            row.style.backgroundColor = "#ffff99";
          }
          else if(i == 2){
            var interactionType = 'engagedData';
            row.style.backgroundColor = "#99ddff";
          }
          else if(i == 3){
            var interactionType = 'highlyEngagedData';
            row.style.backgroundColor = "#99ff66";
          }
          // Build each cell for the current row
          // Use the ordered "dateHeaders" list to select the proper count for the date (in order)
          // rowNum2 is the row number we're on + 1... used for adding conversion rate rows
          var rowNum2 = rowNum + 1;
          var row2 = table.insertRow(rowNum2);
          // For each column, i.e. date header...
          for(var c = 0; c < dateHeaders.length; c++){
            // Create a cell
            var cell = row.insertCell(c);
            var summedValues = 0;
            // For each previous row in current column, sum up numbers to get count for current cell
            for(var a = i; a < 4; a++){
              if(outputStructure[interactionTypes[a]][dateHeaders[c]] !== undefined){
                summedValues += outputStructure[interactionTypes[a]][dateHeaders[c]];
              }
            }
            // Add summed value to 2D array
            cellArray[i].push(summedValues);
            // Update cell we're on with summed value
            cell.innerHTML = summedValues;
            // If we are on a row greater than the first, add conversion rate 
            // from previous row count to row we are on
            if(i > 0){
              var cell2 = row2.insertCell(c);
              var conversionRate = (summedValues/cellArray[i-1][c])*100;
              cell2.innerHTML = conversionRate.toFixed(2)+"% conversion";
            }
          }
          rowNum++;
          rowNum++;
        }

      }
      
      function calculatePeopleList(input){
        console.log('in calculatePeopleList');
        console.log(input);
        console.log(select);
        
        // Initialize table
        var table = document.getElementById("t03");
        
        // Delete previous rows
        while(table.rows.length > 0) {
          table.deleteRow(0);
        }
        
        var rowCount = 0;
        for(email in input){
          var colCount = 0;
          var row = table.insertRow(rowCount);
          
          // If first row, establish the headers
          if(rowCount==0){
            row.style.color = "white";
            row.style.backgroundColor = "#595959";
            var dateHeaders = [];
            for(var date in input[email]){
              dateHeaders.push(date);
            }
            dateHeaders.sort();
            
            // Add first cell
            var cell = row.insertCell(colCount);
            cell.innerHTML = "Email";
            colCount++;
            for(var i = 1; i < dateHeaders.length+1; i++){
              var cell = row.insertCell(colCount);
              cell.innerHTML = dateHeaders[i-1];
              colCount++
            }
             rowCount++;
             colCount = 0;
            //break;
          }
          
          // Build row with email column and event counts 
          var row = table.insertRow(rowCount);
          // email column
          var cell = row.insertCell(colCount);
          cell.innerHTML = email;
          colCount++;
          // All subsequent columns 
          for(var i = 0; i < dateHeaders.length; i++){
            var cell = row.insertCell(colCount);
            cell.style.backgroundColor = cellColor(input[email][dateHeaders[i]]);
            cell.innerHTML = input[email][dateHeaders[i]];
            colCount++;
          }
          rowCount++;
        }
      }
      
      /* Helper function - returns cell color based on number and time unit (select) */
      function cellColor(number){
        
        // Month selected
        if(select == 'month'){
          // Beginner
          if(number < 4){
            return "#ffaa80";
          }
          // Active
          else if(number > 3 && number < 20){
            return "#ffff99";
          }
          // Engaged
          else if(number > 19 && number < 80){
            return "#99ddff";
          }
          // Highly engaged
          else if(number > 79){
            return "#99ff66";
          }
        }
        
        // Week selected
        else if(select == 'week'){
          // Beginner
          if(number < 2){
            return "#ffaa80";
          }
          // Active
          else if(number > 1 && number < 5){
            return "#ffff99";
          }
          // Engaged
          else if(number > 4 && number < 20){
            return "#99ddff";
          }
          // Highly engaged
          else if(number > 19){
            return "#99ff66";
          }
        }
        
        // Day selected
        else if(select == 'day'){
          // Beginner
          if(number  == 0){
            return "#ffaa80";
          }
          // Active
          else if(number == 1){
            return "#ffff99";
          }
          // Engaged
          else if(number > 1 && number < 4){
            return "#99ddff";
          }
          // Highly engaged
          else if(number > 3){
            return "#99ff66";
          }
        }
      }
      
      /* Run query when date select changes */ 
      dateSelect.on('change', runQuery);
      
    </script>
  </body>
</html>
